.wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    
    header {
        width: 60%;
        margin-bottom: 2rem;

        h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #001529;
            display: inline-flex;
            gap: 1rem;
        }
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4rem;
    padding-bottom: 5rem;

    section {
        > h2 {
            font-weight: 600;
            font-size: 1.125rem;
            line-height: 1.5rem;
            
        }

        .innerCard {
            width: 215px;
            height: 300px;
            
            display: flex;
            flex-direction: column;
            position: relative;
            transform-style: preserve-3d;
            transition: transform .6s ease-out;
    
            &:hover {
                transform: rotateY(180deg)
            }
    
            figure {
                align-self: center;
            }
    
            article {
                transform: rotateY(180deg);

                padding: 1.5rem 1rem;

                border-radius: .5rem;
                border: 2px solid #ccc;

                display: flex;
                flex-direction: column;

                div {
                    display: flex;
                }

                button {
                    width: 80%;
                    align-self: center;
                    justify-self: flex-end;
                    position: absolute;
                    bottom: 1.5rem;
                }
            }
    
            figure, article {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }
        }
    }

    
}