.card {
    width: 100%;
    cursor: pointer;
    transition: background .3s ease-in;

    &:hover {
        background: #e9e9e9;
        
        * {
            border-color: #d9d9d9
        }

        .iconWrapper {
            transform: scale(1.1);
        }
    }

    .iconWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;

        transition: transform .3s ease-in-out;
    }
}